<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aakash M</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <div class="top">
      <img class="top-cloud" src="cloud.png" alt="">
      <h1><em>I'm Aakash M</em></h1>
      <p>A Web Developer.</p>
      <img class="bottom-cloud" src="cloud.png" alt="">
      <img src="mountain.png" alt="">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="image.jpg" width="200" height="200" alt="">
        <h2>Hello.</h2>
        <p>I am a web Developer at Rajkumar Tex.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill" src="skills.png" alt="">
          <h3>HTML,CSS & JS</h3>
          <p>Completed course on JAVA with A+ grade in CCI Computer
Education, Karur.</p>
        </div>
        <div class="skill-row">
          <img class="intern" src="intern.png" alt="">
          <h3>Internet of Things in "BSNL",Chennai.</h3>
          <p>Web Development in "NETGENE TECHNOLOGIES",Chennai.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Atlantic Fabrics, S.F.No:1656
Amaravathy Nagar, Andankovil
Karur-639002.</h3>
        <p>+919677672092</p>
        <a class="btn" href="mailto:aakashksh1998@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
      <p>© 2021 Aakash M.</p>
    </div>

  </body>
</html>
